<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maqueta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header> <!-- header-->
        <div id="marca">
            <h3>Walp</h3>
        </div>
        <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>

    </header> <!--cierre header-->
    <main>
        <div class="containerPrimary"> <!-- containerPrimary-->
            <section class="sectionPrimary">   

                <div class="imagen1"></div>
                <article class="article">
                    <h1 class="PrimaryTitle mb-6 mt-16">Titulo de articulo</h1>
                    <p class="SecondTitle"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, aperiam cumque sunt fugit laboru</p>
                </article>
    
            </section>

        </div><!--cierre containerPrimary-->

        <section class="SecondSection"> <!--SecondSection-->
            <div class="containerSecond">
                <div class="content">
                    <article class="articleContent">
                        <h2>Contenido de segunda imporatncia</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa laborum, quos nostrum totam, amet cum, quidem est obcaecati eveniet rerum exercitationem? Quidem placeat exercitationem, labore culpa sequi distinctio dignissimos eius?. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam enim nam eligendi quo quibusdam deleniti maiores dignissimos autem expedita cupiditate numquam culpa rem maxime nobis, voluptatum aliquam adipisci illo aperiam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia cumque praesentium explicabo maiores pariatur amet, facere laudantium fugiat fuga quidem nihil molestias nostrum accusamus perferendis odio placeat dolor sapiente laborum?. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, est. Sed, soluta! Expedita modi iste eveniet officia repellat consequatur praesentium doloribus sapiente voluptas nulla, laudantium odit beatae hic dolores quidem?. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus assumenda culpa dicta ipsam? Eaque reprehenderit quia vel exercitationem at necessitatibus. Eum perspiciatis reprehenderit quod doloribus odit! Ullam eaque praesentium illum.</p>
                    </article>
                </div>
                <aside>
                    <h4>Titulo aside</h4>
                    <p> Mas texto por aqui que es del aside, consectetur adipisicing elit. Ipsa laborum, quos nostrum totam, Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nulla perferendis accusantium. Quam, eveniet labore dignissimos. </p>
                </aside>
            </div> 
            
        </section> <!--cierre SecondSection-->

    </main>
    


</body>
</html>