<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
    
 
</head>
<body>
    <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
    </ul>
    <header>
        <h2 class="display-6 text-center text-uppercase">mi calculadora
        <span class="material-icons">calculate</span></h2>
    </header>
    <section class="container">
        <form action="" class="form form-control">
            <div class="row g-3">
                <div class="col-sm-5">
                    <input type="number" id="num1" class="form-control" placeholder="Primer numero" aria-label="Primer numero">
                </div>
                <div class="col-sm">
                    <select id="numOp"class="form-select" aria-label="Default select example">
                        <option selected disabled>Open this select menu</option>
                        <option value="1">Suma</option>
                        <option value="2">Resta</option>
                        <option value="3">Multiplicación</option>
                        <option value="4">División</option>
                    </select>
                </div>
                <div class="col-sm-5">
                    <input id="num2" type="number" class="form-control" placeholder="Segundo Numero" aria-label="Segundo Numero">
                </div>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop" onclick="text()">
                    Calcular
                </button>
            </div>
        </form>
        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div id="modal-body" class="modal-body">
                 Soy el Modal
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
            </div>
        </div>

        <table class="table">
            <thead>
              <tr>
                <th scope="col">Num1</th>
                <th scope="col">Num2</th>
                <th scope="col">Resultado</th>
              </tr>
            </thead>
            <tbody id="tbody">
            </tbody>
          </table>
    </section>
</body>
<script src="js/scripts.js" type="text/javascript"></script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</html>