<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormsandTable</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>

  <section class="sectionHero"> 
    <div class="containerHero">
      <div class="leftContainer">
        <h1 class="PrimaryTitle mb-6 mt-16">Acercanos tu consulta </h1>
        <div class="SecondTitle">
          <div >Lorem ipsum dolor sit amet consectetu </div>
          <div>Blanditis voluptatem veritatis rerum </div> 
        </div>
      </div> 
      
      <div class="rightContainer">
        <h4 class="mb-3">Registrarla acá</h3>
        <form class="form-inline"> 
          <div class="form-group mb-2">
            <label >Nombre</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nombre">
          </div>
          <div class="form-group mb-2">
            <label for="exampleInputPassword1">Teléfono</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Teléfono">
          </div>
          <div class="form-group mb-2">
            <label for="exampleInputPassword1">Email</label>
            <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Email">
          </div>
  
          <div class="mb-2">
            <label class="" for="inlineFormCustomSelectPref">Motivo</label>        
            <select class="custom-select ">
              <option selected>Asesoramiento...</option>
              <option value="1">Comercial</option>
              <option value="2">Reclamo</option>
            </select>
          </div>
  
          <div class="form-group mb-2">
            <label for="exampleFormControlTextarea1">¿Sobre qué te gustaría saber más?</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
  
          <div class="form-check mb-2">
            <input type="checkbox" class="form-check-input">
            <label class="form-check-label" for="exampleCheck1">Confirmar envío</label>
          </div>    
          
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        
      </div>
    </div>
  
  </section>

  <section class="sectionTable">
    <div class="containerTable">
      <h2 class="mb-6 mt-16">Table de resultado</h2>
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Nombre</th>
            <th scope="col">Telefono</th>
            <th scope="col">Email</th>
            <th scope="col">Motivo</th>
            <th scope="col">Descripcion</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>Comercial</td>
            <td>dolor sit ame</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
            <td>Comercial</td>
            <td>dolor sit ame</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
            <td>Comercial</td>
            <td>dolor sit ame</td>
            
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>Comercial</td>
            <td>dolor sit ame</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>Comercial</td>
            <td>dolor sit ame</td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>Comercial</td>
            <td>dolor sit ame</td>
          </tr>
  
          <tr>
            <th scope="row">7</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>Comercial</td>
            <td>dolor sit ame</td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>Comercial</td>
            <td>dolor sit ame</td>
          </tr>
          
        </tbody>
      </table>
    </div>

  </section>
</body>
</html>